<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs">
        </TabWidget>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:layout_alignParentTop="true"
                    android:background="#ffffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/maintitle"
                        android:layout_alignParentTop="true"
                        android:text="메뉴 정보"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <ListView
                    android:id="@+id/MenuList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_below="@+id/title"
                    android:layout_above="@+id/bottomtitle"
                    android:divider="#00000000"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000">

                </ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/bottomtitle">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttominfo"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoTextView1"
                            android:text="매장이름"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoTextView2"
                            android:text="두번째내용"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title2"
                    android:layout_alignParentTop="true"
                    android:background="#ffffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/maintitle2"
                        android:layout_alignParentTop="true"
                        android:text="이벤트 정보"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <ListView
                    android:id="@+id/EventList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_below="@+id/title2"
                    android:layout_above="@+id/bottomtitle2"
                    android:divider="#00000000"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000">

                </ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/bottomtitle2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttominfo2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoTextView3"
                            android:text="세번째내용"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoTextView4"
                            android:text="네번째내용"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/tab3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title3"
                    android:layout_alignParentTop="true"
                    android:background="#ffffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/maintitle3"
                        android:layout_alignParentTop="true"
                        android:text="서비스 정보"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </RelativeLayout>


                <ListView
                    android:id="@+id/ServiceList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_below="@+id/title3"
                    android:layout_above="@+id/bottomtitle3"
                    android:divider="#00000000"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000">

                </ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/bottomtitle3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttominfo3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoTextView5"
                            android:text="다섯번째내용"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoTextView6"
                            android:text="여섯번째내용"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>


</TabHost>