<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/eventImg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/subjecttext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/ingtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
